<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13aa254354de4dbfa77aa8a107426546" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceMarketModel.AE_AnunciosExtras" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.AM_MultimediaAnuncios" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.AN_Anuncios" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.CD_CategoriaServicio" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.COM_Compañia" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.CON_Contactenos" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.FAQs" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.MB_Membresia" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.MT_MultimediaTipos" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.PA_Paises" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.REG_Region" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.RT_TipoReview" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.RW_Reviews" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.SBS_SubCategoriaServicio" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.SS_SolicitudServicio" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.ST_Estatus" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.UserProfile" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_Membership" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_OAuthMembership" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_Roles" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="ServiceMarketModel.FK_AE_AnunciosExtras_AN_Anuncios" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AM_MultimediaAnuncios_AN_Anuncios" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AM_MultimediaAnuncios_MT_MultimediaTipos" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_SBS_SubCategoriaServicio" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_ST_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_SS_SolicitudServicio_AN_Anuncios" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_SBS_SubCategoriaServicio_CD_CategoriaServicio" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_FAQs_ST_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_MB_Membresia" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_PA_Paises_REG_Region" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_PA_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_RW_Reviews_RT_TipoReview" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_RW_Reviews_SS_SolicitudServicio" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_SS_SolicitudServicio_ST_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_ST_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>