<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c412d5c98d4f4fa8bc0bd81ba87b5565" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceMarketModel.AE_AnunciosExtras" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.AM_MultimediaAnuncios" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.AN_Anuncios" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.CD_CategoriaServicio" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.COM_Compañia" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.CON_Contactenos" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.MB_Membresia" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.MT_MultimediaTipos" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.PA_Paises" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.REG_Region" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.RT_TipoReview" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.RW_Reviews" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.SBS_SubCategoriaServicio" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.SS_SolicitudServicio" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.ST_Estatus" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.UserProfile" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_Membership" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_OAuthMembership" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_Roles" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="ServiceMarketModel.FK_AE_AnunciosExtras_AN_Anuncios" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AM_MultimediaAnuncios_AN_Anuncios" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AM_MultimediaAnuncios_MT_MultimediaTipos" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_SBS_SubCategoriaServicio" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_ST_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_SS_SolicitudServicio_AN_Anuncios" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_SBS_SubCategoriaServicio_CD_CategoriaServicio" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_MB_Membresia" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_PA_Paises_REG_Region" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_PA_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_RW_Reviews_RT_TipoReview" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_RW_Reviews_SS_SolicitudServicio" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_SS_SolicitudServicio_ST_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_ST_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>