<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d5779a5b99d4fd38a9407efef87c03d" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceMarketModel.AM_MultimediaAnuncios" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.CD_CategoriaServicio" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.COM_Compañia" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.CON_Contactenos" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.CONF_Parametros" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.FAQs" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.MT_MultimediaTipos" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.PA_Paises" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.SBS_SubCategoriaServicio" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.SS_SolicitudServicio" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.ST_Estatus" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_Membership" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_OAuthMembership" Width="1.5" PointX="10.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMarketModel.webpages_Roles" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="ServiceMarketModel.FK_AM_MultimediaAnuncios_MT_MultimediaTipos" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_SBS_SubCategoriaServicio_CD_CategoriaServicio" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_FAQs_ST_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMarketModel.FK_SS_SolicitudServicio_ST_Estatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ServiceMarketModel.RW_Reviews" Width="1.5" PointX="12.875" PointY="1.125" />
        <AssociationConnector Association="ServiceMarketModel.FK_RW_Reviews_SS_SolicitudServicio" />
        <AssociationConnector Association="ServiceMarketModel.FK_RW_Reviews_ST_Estatus" />
        <EntityTypeShape EntityType="ServiceMarketModel.CR_ComentarioReview" Width="1.5" PointX="10.780542214764536" PointY="31.118680521435422" />
        <AssociationConnector Association="ServiceMarketModel.FK_CR_ComentarioReview_RW_Reviews" />
        <AssociationConnector Association="ServiceMarketModel.FK_CR_ComentarioReview_ST_Estatus" />
        <EntityTypeShape EntityType="ServiceMarketModel.UserProfile" Width="1.5" PointX="4.991779610976474" PointY="24.223613437369284" />
        <AssociationConnector Association="ServiceMarketModel.FK_CR_ComentarioReview_UserProfile" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_PA_Paises" />
        <AssociationConnector Association="ServiceMarketModel.FK_SS_SolicitudServicio_UserProfile" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_ST_Estatus" />
        <AssociationConnector Association="ServiceMarketModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="ServiceMarketModel.AE_AnunciosExtras" Width="1.5" PointX="9.6094091132327026" PointY="27.429019195693087" />
        <EntityTypeShape EntityType="ServiceMarketModel.AN_Anuncios" Width="1.5" PointX="10.782006572364832" PointY="4.2294216622735474" />
        <EntityTypeShape EntityType="ServiceMarketModel.ELMAH_Error" Width="1.5" PointX="5.1023028665698611" PointY="30.301882623835411" />
        <AssociationConnector Association="ServiceMarketModel.FK_AE_AnunciosExtras_AN_Anuncios" />
        <AssociationConnector Association="ServiceMarketModel.FK_AM_MultimediaAnuncios_AN_Anuncios" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_CD_CategoriaServicio" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_PA_Paises" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_SBS_SubCategoriaServicio" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_ST_Estatus" />
        <AssociationConnector Association="ServiceMarketModel.FK_AN_Anuncios_UserProfile" />
        <AssociationConnector Association="ServiceMarketModel.FK_SS_SolicitudServicio_AN_Anuncios" />
        <EntityTypeShape EntityType="ServiceMarketModel.MB_Membresia" Width="1.5" PointX="10.371238856749255" PointY="16.026236884308158" />
        <AssociationConnector Association="ServiceMarketModel.FK_UserProfile_MB_Membresia" />
        <EntityTypeShape EntityType="ServiceMarketModel.MC_MembresiaControl" Width="1.5" PointX="11.405204236230443" PointY="19.943851852763377" />
        <AssociationConnector Association="ServiceMarketModel.FK_MC_MembresiaControl_MB_Membresia" />
        <AssociationConnector Association="ServiceMarketModel.FK_MC_MembresiaControl_UserProfile" />
        <EntityTypeShape EntityType="ServiceMarketModel.BL_BlackList" Width="1.5" PointX="3.125" PointY="7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>